In [1]:
!pip install psycopg2
import pandas as pd
import sqlalchemy

Requirement already satisfied: psycopg2 in /Users/jsacharz/opt/anaconda3/lib/python3.9/site-packages (2.9.3)

In [2]:
#read each Happiness_file.csv
happiness2022_df = pd.read_csv('2022-WorldHappiness.csv')

In [3]:
happiness2022_df.head()

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,7.821,7.886,7.756,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,2,Denmark,7.636,7.710,7.563,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,3,Iceland,7.557,7.651,7.464,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,4,Switzerland,7.512,7.586,7.437,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,5,Netherlands,7.415,7.471,7.359,2.137,1.945,1.206,0.787,0.651,0.271,0.419

In [4]:
happiness2022_df.columns

Index(['RANK', 'Country', 'Happiness score', 'Whisker-high', 'Whisker-low',
       'Dystopia (1.83) + residual', 'Explained by: GDP per capita',
       'Explained by: Social support', 'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption'],
      dtype='object')

In [5]:
happiness2022_df = happiness2022_df[['RANK', 'Country', 'Happiness score', 'Explained by: GDP per capita', 'Explained by: Social support']]
happiness2022_df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
happiness2022_df.rename(columns = {'Happiness score':'Happiness score_2022'}, inplace = True)
happiness2022_df

,RANK,Country,Happiness score_2022,Explained by: GDP per capita,Explained by: Social support
0,1,Finland,7.821,1.892,1.258
1,2,Denmark,7.636,1.953,1.243
2,3,Iceland,7.557,1.936,1.320
3,4,Switzerland,7.512,2.026,1.226
4,5,Netherlands,7.415,1.945,1.206
...,...,...,...,...,...
142,143,Rwanda*,3.268,0.785,0.133
143,144,Zimbabwe,2.995,0.947,0.690
144,145,Lebanon,2.955,1.392,0.498
145,146,Afghanistan,2.404,0.758,0.000
146,147,xx,NaN,NaN,NaN

In [6]:
happiness2021_df = pd.read_csv('2021-WorldHappiness.csv')
#happiness2021_df

In [7]:
happiness2021_df.columns

Index(['Country name', 'Regional indicator', 'Ladder score',
       'Standard error of ladder score', 'upperwhisker', 'lowerwhisker',
       'Logged GDP per capita', 'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'Ladder score in Dystopia',
       'Explained by: Log GDP per capita', 'Explained by: Social support',
       'Explained by: Healthy life expectancy',
       'Explained by: Freedom to make life choices',
       'Explained by: Generosity', 'Explained by: Perceptions of corruption',
       'Dystopia + residual'],
      dtype='object')

In [8]:
happiness2021_df = happiness2021_df[['Country name', 'Ladder score', 'Explained by: Log GDP per capita', 'Explained by: Social support']]
happiness2021_df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
happiness2021_df.rename(columns = {'Country name':'Country', 'Ladder score':'Happiness score_2021', 'Explained by: Log GDP per capita':'Explained by: GDP per capita'}, inplace = True)
happiness2021_df

,Country,Happiness score_2021,Explained by: GDP per capita,Explained by: Social support
0,Finland,7.842,1.446,1.106
1,Denmark,7.620,1.502,1.108
2,Switzerland,7.571,1.566,1.079
3,Iceland,7.554,1.482,1.172
4,Netherlands,7.464,1.501,1.079
...,...,...,...,...
144,Lesotho,3.512,0.451,0.731
145,Botswana,3.467,1.099,0.724
146,Rwanda,3.415,0.364,0.202
147,Zimbabwe,3.145,0.457,0.649
148,Afghanistan,2.523,0.370,0.000

In [9]:
happiness2020_df = pd.read_csv('2020-WorldHappiness.csv')
#happiness2020_df

In [10]:
happiness2020_df = happiness2020_df[['Country name', 'Ladder score', 'Explained by: Log GDP per capita', 'Explained by: Social support']]
happiness2020_df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
happiness2020_df.rename(columns = {'Country name':'Country', 'Ladder score':'Happiness score_2020', 'Explained by: Log GDP per capita':'Explained by: GDP per capita'}, inplace = True)
happiness2020_df

,Country,Happiness score_2020,Explained by: GDP per capita,Explained by: Social support
0,Finland,7.8087,1.285190,1.499526
1,Denmark,7.6456,1.326949,1.503449
2,Switzerland,7.5599,1.390774,1.472403
3,Iceland,7.5045,1.326502,1.547567
4,Norway,7.4880,1.424207,1.495173
...,...,...,...,...
148,Central African Republic,3.4759,0.041072,0.000000
149,Rwanda,3.3123,0.343243,0.522876
150,Zimbabwe,3.2992,0.425564,1.047835
151,South Sudan,2.8166,0.289083,0.553279
152,Afghanistan,2.5669,0.300706,0.356434

In [12]:
happiness_factor2020_df = happiness2020_df[['Country', 'Happiness score_2020']]
happiness_factor2020_df

                      Country  Happiness score_2020
0                     Finland                7.8087
1                     Denmark                7.6456
2                 Switzerland                7.5599
3                     Iceland                7.5045
4                      Norway                7.4880
..                        ...                   ...
148  Central African Republic                3.4759
149                    Rwanda                3.3123
150                  Zimbabwe                3.2992
151               South Sudan                2.8166
152               Afghanistan                2.5669

[153 rows x 2 columns]

In [13]:
happiness_factor2021_df = happiness2021_df[['Country', 'Happiness score_2021']]
happiness_factor2021_df

         Country  Happiness score_2021
0        Finland                 7.842
1        Denmark                 7.620
2    Switzerland                 7.571
3        Iceland                 7.554
4    Netherlands                 7.464
..           ...                   ...
144      Lesotho                 3.512
145     Botswana                 3.467
146       Rwanda                 3.415
147     Zimbabwe                 3.145
148  Afghanistan                 2.523

[149 rows x 2 columns]

In [14]:
happiness_factor2022_df = happiness2022_df[['Country', 'Happiness score_2022']]
happiness_factor2022_df

         Country  Happiness score_2022
0        Finland                 7.821
1        Denmark                 7.636
2        Iceland                 7.557
3    Switzerland                 7.512
4    Netherlands                 7.415
..           ...                   ...
142      Rwanda*                 3.268
143     Zimbabwe                 2.995
144      Lebanon                 2.955
145  Afghanistan                 2.404
146           xx                   NaN

[147 rows x 2 columns]

In [18]:
dfs = [happiness_factor2020_df, happiness_factor2021_df, happiness_factor2022_df]
dfs = [df.set_index('Country') for df in dfs]
combined_happiness_df = dfs[0].join(dfs[1:])
combined_happiness_df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

             Happiness score_2020  Happiness score_2021  Happiness score_2022
Country
Finland                    7.8087                 7.842                 7.821
Denmark                    7.6456                 7.620                 7.636
Switzerland                7.5599                 7.571                 7.512
Iceland                    7.5045                 7.554                 7.557
Norway                     7.4880                 7.392                 7.365
...                           ...                   ...                   ...
India                      3.5733                 3.819                 3.777
Malawi                     3.5380                 3.600                 3.750
Tanzania                   3.4762                 3.623                 3.702
Zimbabwe                   3.2992                 3.145                 2.995
Afghanistan                2.5669                 2.523                 2.404

[122 rows x 3 columns]

In [19]:
COVID_df = pd.read_csv("WHO_COVID-19.csv")

In [20]:
COVID_df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [21]:
COVID_df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [22]:
COVID_df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [23]:
COVID2020_df = COVID_df.loc[COVID_df['Date_reported'] == '2020-12-31', COVID_df.columns[2:]]
COVID2020_df = COVID2020_df[['Country', 'Cumulative_deaths']].copy().reset_index(drop=True)
COVID2020_df.rename(columns = {'Cumulative_deaths':'Deaths_2020'}, inplace = True)
COVID2020_df.head()

          Country  Deaths_2020
0     Afghanistan         2189
1         Albania         1174
2         Algeria         2751
3  American Samoa            0
4         Andorra           84

In [24]:
COVID2021_df = COVID_df.loc[COVID_df['Date_reported'] == '2021-12-31', COVID_df.columns[2:]]
COVID2021_df = COVID2021_df[['Country', 'Cumulative_deaths']].copy().reset_index(drop=True)
COVID2021_df.rename(columns = {'Cumulative_deaths':'Deaths_2021'}, inplace = True)
COVID2021_df.head()

          Country  Deaths_2021
0     Afghanistan         7356
1         Albania         3215
2         Algeria         6271
3  American Samoa            0
4         Andorra          140

In [25]:
COVID2021_df = COVID2021_df.assign(Deaths_2021 = COVID2021_df['Deaths_2021'] - COVID2020_df['Deaths_2020'])

In [26]:
COVID2021_df

               Country  Deaths_2021
0          Afghanistan         5167
1              Albania         2041
2              Algeria         3520
3       American Samoa            0
4              Andorra           56
..                 ...          ...
232           Viet Nam        32133
233  Wallis and Futuna            7
234              Yemen         1373
235             Zambia         3344
236           Zimbabwe         4637

[237 rows x 2 columns]

In [27]:
COVID2022_df = COVID_df.loc[COVID_df['Date_reported'] == '2022-03-31', COVID_df.columns[2:]]
COVID2022_df = COVID2022_df[['Country', 'Cumulative_deaths']].copy().reset_index(drop=True)
COVID2022_df.rename(columns = {'Cumulative_deaths':'Deaths_2022'}, inplace = True)
COVID2022_df.head()

          Country  Deaths_2022
0     Afghanistan         7665
1         Albania         3492
2         Algeria         6874
3  American Samoa            4
4         Andorra          153

In [28]:
COVID2022_df = COVID2022_df.assign(Deaths_2022 = COVID2022_df['Deaths_2022'] - COVID2021_df['Deaths_2021'])

In [29]:
COVID2022_df

               Country  Deaths_2022
0          Afghanistan         2498
1              Albania         1451
2              Algeria         3354
3       American Samoa            4
4              Andorra           97
..                 ...          ...
232           Viet Nam        10321
233  Wallis and Futuna            0
234              Yemen          770
235             Zambia          622
236           Zimbabwe          803

[237 rows x 2 columns]

In [30]:
merged2_df = pd.merge(COVID2020_df, COVID2021_df, on = 'Country', how ="inner")
COVID_merged_df = pd.merge(merged2_df, COVID2022_df, on ='Country', how = "inner")
COVID_merged_df

               Country  Deaths_2020  Deaths_2021  Deaths_2022
0          Afghanistan         2189         5167         2498
1              Albania         1174         2041         1451
2              Algeria         2751         3520         3354
3       American Samoa            0            0            4
4              Andorra           84           56           97
..                 ...          ...          ...          ...
232           Viet Nam           35        32133        10321
233  Wallis and Futuna            0            7            0
234              Yemen          611         1373          770
235             Zambia          386         3344          622
236           Zimbabwe          360         4637          803

[237 rows x 4 columns]

In [31]:
#merge both tables: happiness_df and COVID_merged_df
final_df = pd.merge(combined_happiness_df, COVID_merged_df, on = "Country", how = "left")
final_df

,Country,Happiness score_2020,Happiness score_2021,Happiness score_2022,Deaths_2020,Deaths_2021,Deaths_2022
0,Finland,7.8087,7.842,7.821,592.0,1136.0,2539.0
1,Denmark,7.6456,7.620,7.636,1286.0,1979.0,3710.0
2,Switzerland,7.5599,7.571,7.512,7517.0,4387.0,8660.0
3,Iceland,7.5045,7.554,7.557,29.0,8.0,90.0
4,Norway,7.4880,7.392,7.365,433.0,947.0,1571.0
...,...,...,...,...,...,...,...
148,Central African Republic,3.4759,NaN,NaN,63.0,38.0,75.0
149,Rwanda,3.3123,3.415,NaN,86.0,1263.0,196.0
150,Zimbabwe,3.2992,3.145,2.995,360.0,4637.0,803.0
151,South Sudan,2.8166,NaN,NaN,64.0,72.0,66.0
152,Afghanistan,2.5669,2.523,2.404,2189.0,5167.0,2498.0

In [32]:
final_df.to_csv('final.csv')